@import '../../variables';

.ui.grid .column {
  .centered.image {
    width: 12rem;
    height: 97px;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 -3px 20px rgba(0, 0, 0, 0.1);
  }

  .header.card.title {
    font-size: 14px;
    margin-bottom: 6px;
    color: @primaryColor;
  }
}

.row.packages {
  margin-bottom: 100px;
}
