@import '../../variables.less';

div.ui.fixed.menu.start {
  height: 93px;
  border-radius: 50px !important;
  box-shadow: 0 -3px 20px 0 rgba(0, 0, 0, 0.16);
  backdrop-filter: blur(10px);
  opacity: 0.9;
  background: #fff;
  div.content {
    font-size: 18px;
    font-weight: normal;
    color: @secondaryColor;
    padding: 0;
  }

  .sub.header {
    padding-top: 0.3rem;
  }

  .rate {
    color: @blueGray;
    padding-left: 5px;
  }
  .counter {
    font-size: 10px;
    color: @greySecondary;
    padding-left: 5px;
  }
  h2 {
    margin: 5px 0;
  }
  .map.marker.alternate.icon {
    font-size: 14px;
  }
  .button {
    margin-left: 3rem;
  }
}
