@import '../../variables';

.ui.text.container {
  &.carousel {
    margin-bottom: 3rem;
  }

  .swiper-container {
    width: 84vw;
    max-width: 500px;
    height: 290px;
    border-radius: 30px 30px 10px 10px;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.15);

    img {
      width: 100%;
      height: 152px;
      object-fit: cover;
    }

    .swiper-slide {
      background: transparent;
      margin-bottom: 2rem;
      margin-top: 0;
    }
  }

  div.content.detail.tours {
    padding: 0.7rem 1.3rem 0 1.3rem;
  }

  div.content {
    h4 {
      font-weight: lighter;
      margin: 1rem 0 0.8rem 0;
    }

    .column {
      color: @greySecondary;
      font-size: 12px;
    }

    .rate {
      color: @blueGray;
    }

    .counter {
      font-size: 10px;
      color: @greySecondary;
      padding-left: 3px;
    }
  }
}
