.map {
  height: 45vh;
  .ui.basic.segment.mapview {
    padding: 0;
    img {
      height: 45vh;
      width: 100%;
      object-fit: cover;
    }
  }
  div.ui.horizontal.segments {
    top: -104px;
    border-radius: 30px 30px 0 0;
    backdrop-filter: blur(10px);
    opacity: 0.8;

    .left {
      display: flex;
      div {
        align-self: center;
        h5 {
          margin: 0;
        }
      }
    }
    .right {
      border: none;
      align-self: center;
    }
  }
}
