.ui.text.container {
  .logo {
    margin-top: 2rem;
    width: 136px;
    height: 51px;
  }

  .left.aligned.trending {
    align-self: center;
  }

  .search {
    padding: 0.1rem 0 0.4rem 0;
    input {
      box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.15);
      border: solid 1px rgba(229, 229, 229, 0.2);
    }
  }

  h2.ui.header {
    padding-left: 0;

    i {
      padding-left: 1rem;
      font-size: 18px;
    }
  }
}
