@import '../../variables.less';

.ui.recomendations {
  .comment {
    a.author {
      color: @primaryColor;
      font-size: 16px;
      text-transform: capitalize;
    }

    div.text {
      color: @secondaryColor;
      margin-top: 1.5rem;
    }

    .ui.bordered.circular.left.floated.image.avatar {
      height: 3.5rem;
      width: 3.5rem;
      object-fit: contain;
      border-radius: 50%;
      margin-right: 0.5rem;
    }

    div.metadata {
      float: right;
    }

    div.text {
      margin-top: 0.5rem;
    }
  }
}
