@import '../../variables';

.experiences.tour {
  margin-bottom: 110px;
  .large {
    font-weight: bold;
  }

  .experiences {
    margin-top: 0;
  }

  .see.experiences {
    text-align: center;
  }

  .ui.button.btn.experiences {
    font-size: 12px;
    background: none;
  }
}
