@import '../../variables';

.ui.inverted.dimmer.profile {
  div.ui.massive.comments {
    margin: 0;
    .comment .author h1 {
      padding: 1rem;
      font-size: 1.6rem;
    }
    .comment .avatar {
      margin: 0;
    }
  }
  .ui.basic.segment.header {
    color: @greySecondary;
    font-weight: lighter;
  }
  a .ui.button {
    margin-top: 5vh;
    margin-bottom: 2rem;
  }
  .button {
    margin-top: 20vh;
  }
}
